Solve for x: 2x + 3 = 7,2,3,5,1,0
Solve for x: 3x - 4 = 11,5,7,3,4,0
Solve for x: x + 5 = 12,7,6,8,5,0
Solve for x: 4x = 20,5,6,4,10,0
Solve for x: (5x)/2 - 5 = 0,2,1,0,5,0
Solve for x: 6x + 9 = 27,3,2,4,6,0
Which of these numbers is prime?,21,29,35,51,1
Which number is divisible by 4?,18,28,22,15,1
Which number is a factor of 72?,10,12,14,20,1
Which of these numbers is a perfect square?,24,49,50,99,1
Which of these numbers is divisible by 3?,1247,8160,1250,7102,1
Which number is a perfect cube?,9,27,16,66,1
What is sin(pi/2)?,0,-1,1,1/2,2
What is cos(pi/4)?,0,1/2,√2/2,1,2
What is sin(pi)?,1,-1,0,1/2,2
What is cos(pi/6)?,-1,1/2,√3/2,1,2
What is sin(7pi/6)?,1,√3/2,-1/2,1/2,2
What is sin(5pi/4)?,√2/2,√3/2,-√2/2,1/2,2
What is the derivative of x^2?,x,x^3,1,2x,3
What is the derivative of sin(x)?,sin(x),-sin(x),-cos(x),cos(x),3
What is the derivative of ln(x)?,x,1/ln(x),1,1/x,3
What is the derivative of e^x?,xe^x,e^(x-1),xe^(x-1),e^x,3
What is the derivative of ln(x^2 + 1)?,1/(x^2 + 1),2x,ln(x^2),2x/(x^2 + 1),3
What is the derivative of x^2 + x?,2x,2x - 1,x^2 + 1,2x + 1,3
What is the derivative of cos(x)?,sin(x),-cos(x),cos(x),-sin(x),3
